<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <img
        class="avatar"
        src="https://t4.ftcdn.net/jpg/07/12/03/23/360_F_712032375_LUT0pqBrk1C19Tb9ifz8aOkrJgTrdQCz.jpg"
        alt="Emily Chen Picture"
      />
      <div class="name">Emily Chen</div>

      <div class="stars">★★★★★</div>

      <div class="text">
        Finally, CSS that makes sense! I built my first card in 20 minutes.
      </div>

      <div>
        <button class="btn">Read Full Review</button>
      </div>
    </div>
  </body>
</html>
